/* @import './base.css'; */
/* #app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    font-weight: normal;
}

a,
.green {
    text-decoration: none;
    color: hsla(160, 100%, 37%, 1);
    transition: 0.4s;
} */
body {
    margin: 0;
    padding: 0;
}

.menu-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-area {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 10;
    transition: top .6s;
    /* background: rgba(0, 0, 0, 0.6); */
    background: rgba(3,37,65);
    /* padding: 10px; */
    overflow: hidden;
    height: 80px;
}

.logo {
    display: inline - block;
    margin: 0;
}

.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 32px;
    font-family: roboto;
}

/* .menu-wrapper nav {
    float: right;
} */

.right-nav {
    overflow: hidden;
    list-style: none;
}

.right-nav li {
    float: left;
    margin-left: 16px;
}

.right-nav li a {
    color: #fff;
    text-decoration: none;
    font-family: roboto;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.banner-area {
    height: 100vh;
    background-image: url(./slidertask_kirti/aseets/images/9.jpg);
    object-fit: fill;
    -webkit-background-size: fill;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

.main-text {
    max-width: 1000px;
    margin: 100px auto;
}

.main-text h2 {
    font-size: 60px;
    font-family: bignoodletitling;
    text-align: center;
    color: crimson;
}


.main-text p {
    font-family: poppins;
    font-size: 18px;
    line-height: 1.8;
}

p::first-letter {
    font-size: 300%;
    color: crimson;
}

.nav-area.animate {
    top: -71px;
}

.nav-area.sticky {
    top: 0;
    z-index: 99;
}

.navvv {
    height: 80px;
    display: flex;
    align-items: center;
}

.container {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
}

.h-l1{
    margin-top: 30px;
    position: absolute;
    color: white;
    display: flex;
    justify-content: center;
    gap: 40px;
    text-align: center;
}

.h-l2 {
    background-image: linear-gradient(#FFECD2,#FCB69F);
    /* height: 100%;
      width: 100%; */
    padding: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.header {
    /* background-color: black; */
    width: 100%;
    margin-top: 80px;
}
.footer {
    /* position: fixed; */
    left: 0;
    /* position: relative; */
    display: flex;
    bottom: 0;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;
    background-color: rgba(3,37,65);;
    color: white;
    /* flex-wrap: wrap; */
    text-align: center;
    padding: 7rem;
}

.f-l2 {
       /* padding: 20px 0px 30px 0px; */
       display: flex;
       /* flex-wrap: wrap; */
       justify-content: space-evenly;
       gap: 40px;
}

.body_part {
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
}

.b-p2-3 {
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;    /* flex-direction: column; */
}

.poster-img {
    width: 100%;
    height: 100%;
    /* padding: 17px 0px; */
    object-fit: contain;
    border-radius: 15px;
    border: 2px solid lightgray;
    box-shadow: 4px 4px 4px 4px lightgrey;

}
.poster-card:hover .poster-img{
    opacity: 0.3;
    -webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 0.2s ease;
    }
    .poster-card:hover .movie-info{
        opacity: 1;
    }
.slider-img {
    width: 100%;
    /* height: 40em; */
    height: 100%;
    object-fit: contain;
    position: relative;
        opacity: 0.3;
}

.img-div {
 position: relative;
}

.product {
    /* background-image: linear-gradient(to right,#FF5F6D,#FFC371); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    margin-top: 20px;
    border: 2px solid black;
    padding: 30px;
}
.head-line1{
top: 104px;
    position: relative;
    z-index: 30;
    text-align: center;}
.hr-div {
    width: 100%;
}
/* .slider{
    opacity: 0.4;
} */
/* .slider-div{
margin-top: -50px;} */
.inp{
    display: flex;
    justify-content: center;
}

.movie-content{
    position: absolute;
    z-index: 15;
    padding: 70px;
    width: 68%;
    top: 391px;
}
.star{
    line-height: 40px;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    background: black;
}
.poster-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* text-align: center; */
    width: 200px;
    height: 300px;
    transition: 0.2s ease;
}
.movie-info{
    /* display: block; */
    color: black;
    position: absolute;
    width: 10%;
    margin-top: 163px;
    padding: 10px;
    opacity: 0;
}
.date{
margin-bottom: 0;
display: flex;
justify-content: space-between;
}
.bg-img1{
width: 100%;
height: 23em;
object-fit: cover;
}
.tital{
    display: flex;
    justify-content: flex-start;
    margin-left: 43px;
}
.h1-l2 {
    position: absolute;
    color: white;
    margin-top: 88px;
}
.form-control{
    border-radius: 56px !important;
}
.tital2{
    position: absolute;
    color: white;
}
.img2-l1{
font-size: 3.5rem;
    width: 56%;
    margin-top: 50px;
    margin-left: 43px;
}
hr{
    opacity: 1 !important;
    width: 51%;
    margin: 0 43px !important;
}
.img2-l2{
margin: 23px 43px;
}
.movie-img{
    width: 100%;
    height: 40em;
    object-fit: contain;
    position: relative;
    opacity: 0.3;
}
.movieDetail{
    display: flex;
    justify-content: center;
    /* margin-left: 81px; */
    padding: 55px;
    margin-top: 50px;
    border: 2px solid ;
    gap: 210px;
    /* flex-direction: column; */
}
.movieDetail1{
    display: flex;
flex-direction: column;
width: 45%;
}
.f-l1 {
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
}